# Raft-Lab

./: README.txt
src/Raft/: RaftCore.sln
src/Raft/ClientConsole/: Program.cs
src/Raft/ClientConsole/Properties/PublishProfiles/: FolderProfile.pubxml
src/Raft/Common/: Common.csproj  Logger.cs
src/Raft/NodeConsole/: AppendEntriesDto.cs  Configuration.cs  NodeConsole.csproj  Program.cs  Startup.cs  nlog.config
src/Raft/NodeConsole/Controllers/: RaftApiController.cs
src/Raft/NodeConsole/Properties/PublishProfiles/: FolderProfile.pubxml
src/Raft/RaftCore/: RaftCore.csproj  RaftNode.cs
src/Raft/RaftCore/Connections/: IRaftConnector.cs  RaftCluster.cs
src/Raft/RaftCore/Connections/Implementations/: APIRaftConnector.cs  ObjectRaftConnector.cs
src/Raft/RaftCore/StateMachine/Implementations/: DictionaryStateMachine.cs  NumeralStateMachine.cs
src/Raft/RaftCoreTest/: IntegrationTests.cs  RaftCoreTest.csproj
